64 x 68
body {
				background-image: linear-gradient(bottom, rgb(43,9,115) 40%, rgb(101,60,176) 0%);
				background-image: -o-linear-gradient(bottom, rgb(37,9,143) 40%, rgb(101,60,176) 0%);
				background-image: -moz-linear-gradient(bottom, rgb(37,9,32) 40%, rgb(101,60,176) 0%);
				background-image: -webkit-linear-gradient(bottom, rgb(37,9,115) 40%, rgb(101,60,176) 0%);
				background-image: -ms-linear-gradient(bottom, rgb(37,9,115) 40%, rgb(101,60,176) 0%);

				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0.4, rgb(85,123,45)),
					color-stop(0, rgb(101,43,176))
				);
			}